{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kD_H6njEpEbucgeePgn1R",
      "type": "rectangle",
      "x": 953.759574468085,
      "y": 253,
      "width": 215.0255319148939,
      "height": 202.30212765957455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493304837,
      "version": 309,
      "versionNonce": 327496139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655368020202,
      "link": null,
      "locked": false
    },
    {
      "id": "-FVAoyPMXe1xN2DSGnkAc",
      "type": "arrow",
      "x": 763.4360311191217,
      "y": 354.2425535881911,
      "width": 597.5639688808783,
      "height": 4.268341264727553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500417387,
      "version": 913,
      "versionNonce": 44568517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368020202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.5639688808783,
          4.268341264727553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1UoqnlLQzJ_gY3Cg0hk7",
        "focus": 0.11495808699846377,
        "gap": 4.436031119121708
      },
      "endBinding": {
        "elementId": "jhLG8bTeqxAosoMXLgggx",
        "focus": -0.10041434311339621,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 695584811,
      "isDeleted": false,
      "id": "PYWKg1iuqWfEzMtODXbF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 620.7276595744681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 487.45531914893616,
      "seed": 1655446629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655368026297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXKcyND1il2kY_ULMA1Gw",
        "focus": 0,
        "gap": 5.7723404255318655
      },
      "endBinding": {
        "elementId": "GS9zk_KPRgIhroh-52xsD",
        "focus": -0.04,
        "gap": 5.772340425531979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -487.45531914893616
        ]
      ]
    },
    {
      "id": "jhLG8bTeqxAosoMXLgggx",
      "type": "text",
      "x": 1373,
      "y": 339.5,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456346987,
      "version": 126,
      "versionNonce": 1757929899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FVAoyPMXe1xN2DSGnkAc",
          "type": "arrow"
        }
      ],
      "updated": 1655368020202,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "High"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1365287557,
      "isDeleted": false,
      "id": "_1UoqnlLQzJ_gY3Cg0hk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 334.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 593730123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-FVAoyPMXe1xN2DSGnkAc",
          "type": "arrow"
        }
      ],
      "updated": 1655368020202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Low",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 143919589,
      "isDeleted": false,
      "id": "aXKcyND1il2kY_ULMA1Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 626.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 1281013701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-FVAoyPMXe1xN2DSGnkAc",
          "type": "arrow"
        },
        {
          "id": "PYWKg1iuqWfEzMtODXbF7",
          "type": "arrow"
        }
      ],
      "updated": 1655368020202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Low",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 667575301,
      "isDeleted": false,
      "id": "GS9zk_KPRgIhroh-52xsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 92.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 128156997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-FVAoyPMXe1xN2DSGnkAc",
          "type": "arrow"
        },
        {
          "id": "PYWKg1iuqWfEzMtODXbF7",
          "type": "arrow"
        }
      ],
      "updated": 1655368026297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "High",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High"
    },
    {
      "id": "64p76wk7z0pbmMteGdvO0",
      "type": "text",
      "x": 818,
      "y": 361.5,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950944165,
      "version": 253,
      "versionNonce": 159418955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368135544,
      "link": null,
      "locked": false,
      "text": "发生概率",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "发生概率"
    },
    {
      "id": "OMnpPARDrc9n6uf0Viwdu",
      "type": "text",
      "x": 1077,
      "y": 540,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098953349,
      "version": 200,
      "versionNonce": 190640325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368139889,
      "link": null,
      "locked": false,
      "text": "影响力",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "影响力"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}