{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "84_iz7YWUraz3f0wKEr4f",
      "type": "line",
      "x": 1041.0000000000002,
      "y": 227,
      "width": 1,
      "height": 403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054544485,
      "version": 179,
      "versionNonce": 1533377387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fjjKP7BwI9eA2tFoHpsaT",
      "type": "ellipse",
      "x": 1130,
      "y": 325,
      "width": 106.00000000000021,
      "height": 102.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101216875,
      "version": 304,
      "versionNonce": 1939396107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgYRkUwj5z9WzvYq_caXl"
        }
      ],
      "updated": 1655368891354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1334813733,
      "isDeleted": false,
      "id": "GFxTKYoagSRpFtN6u76S5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.00000000000021,
      "height": 102.99999999999991,
      "seed": 635762725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6CUKy4Kxh54dRS9RsAkgg"
        }
      ],
      "updated": 1655368891354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1841814699,
      "isDeleted": false,
      "id": "gLGV0Yn8tybjwFvKwiM9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.00000000000021,
      "height": 102.99999999999991,
      "seed": 1361168555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G6ZxwS_in70y1Mt-mDeb6"
        }
      ],
      "updated": 1655368891354,
      "link": null,
      "locked": false
    },
    {
      "id": "SgYRkUwj5z9WzvYq_caXl",
      "type": "text",
      "x": 1135,
      "y": 366.49999999999994,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639256549,
      "version": 32,
      "versionNonce": 435592933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "text": "历史经验",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fjjKP7BwI9eA2tFoHpsaT",
      "originalText": "历史经验"
    },
    {
      "id": "G6ZxwS_in70y1Mt-mDeb6",
      "type": "text",
      "x": 1099,
      "y": 432.99999999999994,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981616325,
      "version": 27,
      "versionNonce": 676591755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "text": "专家建议",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gLGV0Yn8tybjwFvKwiM9m",
      "originalText": "专家建议"
    },
    {
      "id": "6CUKy4Kxh54dRS9RsAkgg",
      "type": "text",
      "x": 1178,
      "y": 431.99999999999994,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128037189,
      "version": 26,
      "versionNonce": 829286821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "text": "头脑风暴",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GFxTKYoagSRpFtN6u76S5",
      "originalText": "头脑风暴"
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1408937771,
      "isDeleted": false,
      "id": "r-TW5bKWCpc4qHpJnUAja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 403,
      "seed": 1889606731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          403
        ]
      ]
    },
    {
      "id": "os-qCiPIhlYlYgtgqrRmY",
      "type": "rectangle",
      "x": 1404,
      "y": 350,
      "width": 147,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960759979,
      "version": 70,
      "versionNonce": 28011781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuyvlNwUnWeDe8kquJ5KC"
        }
      ],
      "updated": 1655368891354,
      "link": null,
      "locked": false
    },
    {
      "id": "KuyvlNwUnWeDe8kquJ5KC",
      "type": "text",
      "x": 1409,
      "y": 410,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848747109,
      "version": 37,
      "versionNonce": 1389466059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "text": "制定风险管理计划",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "os-qCiPIhlYlYgtgqrRmY",
      "originalText": "制定风险管理计划"
    },
    {
      "id": "sk7nZ4vwb0Y_zwuFCLcHb",
      "type": "line",
      "x": 718.1468742785976,
      "y": 518.0849246375262,
      "width": 265.751714736782,
      "height": 178.0021982724033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362011429,
      "version": 208,
      "versionNonce": 706839653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.751714736782,
          -178.0021982724033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_fpi8HH6BTbuvDm00ok9",
      "type": "text",
      "x": 847,
      "y": 334,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116123019,
      "version": 282,
      "versionNonce": 636690539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "text": "   外部\n（不可控）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "   外部\n（不可控）"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1050521541,
      "isDeleted": false,
      "id": "v4uk_2T22Llh7QTG9IkGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 46,
      "seed": 1535358411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655368891354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  内部\n（可控）",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  内部\n（可控）"
    },
    {
      "id": "0bRNJXdLMg3D8d6yPLrGE",
      "type": "arrow",
      "x": 953,
      "y": 513,
      "width": 0.11417392976579777,
      "height": 111.84546770937743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144464517,
      "version": 81,
      "versionNonce": 217262405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368933869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11417392976579777,
          -111.84546770937743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "69Xt107gd4NwkgbewyCJh",
      "type": "arrow",
      "x": 755,
      "y": 342,
      "width": 1,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798426949,
      "version": 95,
      "versionNonce": 1990662117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655368923074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}