{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oIf6xQno1gZ0lC0k7Thyf",
      "type": "rectangle",
      "x": 961,
      "y": 374,
      "width": 155,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4095419,
      "version": 114,
      "versionNonce": 1000794395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwivXam5HwVYLvouH7DSa"
        }
      ],
      "updated": 1655433664639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 728752501,
      "isDeleted": false,
      "id": "93rGQBJAmpBLHsTa5D-f4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 155,
      "height": 155,
      "seed": 565812533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qmBRDUXjztpIttV10X8ju"
        }
      ],
      "updated": 1655433705262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1002794747,
      "isDeleted": false,
      "id": "9eiaFGipueli5pgKi6iMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155,
      "height": 155,
      "seed": 639745179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sWNOuPfYVgVXwYouCiefS"
        }
      ],
      "updated": 1655433687790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1566349749,
      "isDeleted": false,
      "id": "_g8ApaWm1MwicRA7M2aaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155,
      "height": 155,
      "seed": 324677269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AOUifTf4vzUdU9tS-Q0fK"
        }
      ],
      "updated": 1655433675486,
      "link": null,
      "locked": false
    },
    {
      "id": "EdfxI8cRz3G1SXso6m6v_",
      "type": "arrow",
      "x": 885,
      "y": 686,
      "width": 496,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1017357717,
      "version": 166,
      "versionNonce": 2089571797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433525835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKMt7_IpnH7Q0dbWjXKWt",
      "type": "arrow",
      "x": 961,
      "y": 763,
      "width": 0,
      "height": 467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552517301,
      "version": 187,
      "versionNonce": 2068815227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433551388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PwivXam5HwVYLvouH7DSa",
      "type": "text",
      "x": 966,
      "y": 439,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405136603,
      "version": 19,
      "versionNonce": 1140633723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433662258,
      "link": null,
      "locked": false,
      "text": "令其满意",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oIf6xQno1gZ0lC0k7Thyf",
      "originalText": "令其满意"
    },
    {
      "id": "AOUifTf4vzUdU9tS-Q0fK",
      "type": "text",
      "x": 1120.5,
      "y": 439.5,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710194773,
      "version": 33,
      "versionNonce": 359853141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433674402,
      "link": null,
      "locked": false,
      "text": "重点管理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_g8ApaWm1MwicRA7M2aaS",
      "originalText": "重点管理"
    },
    {
      "id": "sWNOuPfYVgVXwYouCiefS",
      "type": "text",
      "x": 966.5,
      "y": 595.5,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942888763,
      "version": 11,
      "versionNonce": 1072591451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433685435,
      "link": null,
      "locked": false,
      "text": "监督",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9eiaFGipueli5pgKi6iMw",
      "originalText": "监督"
    },
    {
      "id": "qmBRDUXjztpIttV10X8ju",
      "type": "text",
      "x": 1120.5,
      "y": 595.5,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645509659,
      "version": 18,
      "versionNonce": 138685461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433704403,
      "link": null,
      "locked": false,
      "text": "随时告知",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "93rGQBJAmpBLHsTa5D-f4",
      "originalText": "随时告知"
    },
    {
      "id": "w70SoSRYbjH6x6ApQYNqx",
      "type": "text",
      "x": 1095,
      "y": 690,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652017397,
      "version": 19,
      "versionNonce": 1281340699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655434167600,
      "link": null,
      "locked": false,
      "text": "利益",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "利益"
    },
    {
      "id": "ZJf2_IjC0GX8JG86u6ziO",
      "type": "text",
      "x": 938,
      "y": 501,
      "width": 21,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528992027,
      "version": 34,
      "versionNonce": 493604213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433750080,
      "link": null,
      "locked": false,
      "text": "权\n力",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "权\n力"
    },
    {
      "id": "XHzgZrrkDnLAndkEyZZXH",
      "type": "text",
      "x": 936,
      "y": 341,
      "width": 21,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848947765,
      "version": 72,
      "versionNonce": 1477248187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433812225,
      "link": null,
      "locked": false,
      "text": "高",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "高"
    },
    {
      "id": "nrvzhDR0jj9QKUY5lLkvS",
      "type": "text",
      "x": 934,
      "y": 690,
      "width": 21,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849848245,
      "version": 68,
      "versionNonce": 156544757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655433798968,
      "link": null,
      "locked": false,
      "text": "低",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "低"
    },
    {
      "id": "fhJ6YAxMtkScYnfyTMDkh",
      "type": "text",
      "x": 1275,
      "y": 690,
      "width": 21,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872968917,
      "version": 16,
      "versionNonce": 2142868789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655434185177,
      "link": null,
      "locked": false,
      "text": "高",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "高"
    },
    {
      "id": "OQMmBBmPwYV9frLK_zamU",
      "type": "text",
      "x": 1013,
      "y": 791,
      "width": 211,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419323003,
      "version": 102,
      "versionNonce": 325575477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655434362201,
      "link": null,
      "locked": false,
      "text": "干系人权力/利益示例图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "干系人权力/利益示例图"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}