{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gldHHcLyCCFWXNAGjwp-9",
      "type": "ellipse",
      "x": 810,
      "y": 393,
      "width": 68.00000000000001,
      "height": 60.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213829781,
      "version": 168,
      "versionNonce": 144369653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAdqc2uMPA4MuKT5MLEsY",
          "type": "arrow"
        }
      ],
      "updated": 1655360034424,
      "link": null,
      "locked": false
    },
    {
      "id": "UDaNacEGoU-3PyWoIT25I",
      "type": "rectangle",
      "x": 1290,
      "y": 170,
      "width": 17,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670864859,
      "version": 44,
      "versionNonce": 222568789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAdqc2uMPA4MuKT5MLEsY",
          "type": "arrow"
        }
      ],
      "updated": 1655360034424,
      "link": null,
      "locked": false
    },
    {
      "id": "YAdqc2uMPA4MuKT5MLEsY",
      "type": "arrow",
      "x": 877.8701880702595,
      "y": 399.43236421912445,
      "width": 397.89394684150625,
      "height": 206.29445203028155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508413019,
      "version": 281,
      "versionNonce": 388370779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655360069135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.89394684150625,
          -206.29445203028155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gldHHcLyCCFWXNAGjwp-9",
        "focus": -0.18471537004227687,
        "gap": 8.817047336778053
      },
      "endBinding": {
        "elementId": "UDaNacEGoU-3PyWoIT25I",
        "focus": -0.32335212539294284,
        "gap": 14.235865088234277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Svl3ModeQ61ne4N0Mojg",
      "type": "freedraw",
      "x": 827,
      "y": 381,
      "width": 458,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259238651,
      "version": 257,
      "versionNonce": 485761883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655360120663,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.19271948608137102,
          -6
        ],
        [
          -0.19271948608137102,
          -6.969849246231155
        ],
        [
          -0.19271948608137102,
          -7.939698492462312
        ],
        [
          -2.1541755888650966,
          -10.849246231155778
        ],
        [
          -3.13490364025696,
          -13.758793969849247
        ],
        [
          -3.13490364025696,
          -16.668341708542712
        ],
        [
          -4.115631691648822,
          -18.608040201005025
        ],
        [
          -5.0963597430406855,
          -21.517587939698494
        ],
        [
          -5.0963597430406855,
          -22.487437185929647
        ],
        [
          -5.0963597430406855,
          -24.42713567839196
        ],
        [
          -6.077087794432549,
          -26.366834170854272
        ],
        [
          -6.077087794432549,
          -28.30653266331658
        ],
        [
          -7.057815845824411,
          -28.30653266331658
        ],
        [
          -7.057815845824411,
          -34.12562814070351
        ],
        [
          -9.019271948608138,
          -38.00502512562814
        ],
        [
          -9.019271948608138,
          -40.914572864321606
        ],
        [
          -9.019271948608138,
          -45.76381909547739
        ],
        [
          -9.019271948608138,
          -47.7035175879397
        ],
        [
          -9.019271948608138,
          -50.61306532663316
        ],
        [
          -9.019271948608138,
          -52.552763819095475
        ],
        [
          -9.019271948608138,
          -55.462311557788944
        ],
        [
          -9.019271948608138,
          -57.402010050251256
        ],
        [
          -10,
          -60.311557788944725
        ],
        [
          -10,
          -62.25125628140703
        ],
        [
          -10,
          -65.1608040201005
        ],
        [
          -10,
          -70.01005025125627
        ],
        [
          -10,
          -70.97989949748744
        ],
        [
          -10,
          -72.91959798994975
        ],
        [
          -10,
          -75.82914572864321
        ],
        [
          -10,
          -78.73869346733669
        ],
        [
          -10,
          -82.6180904522613
        ],
        [
          -9.019271948608138,
          -84.55778894472361
        ],
        [
          -9.019271948608138,
          -85.52763819095478
        ],
        [
          -8.038543897216275,
          -88.43718592964824
        ],
        [
          -8.038543897216275,
          -89.4070351758794
        ],
        [
          -7.057815845824411,
          -91.34673366834171
        ],
        [
          -7.057815845824411,
          -94.25628140703517
        ],
        [
          -5.0963597430406855,
          -96.19597989949749
        ],
        [
          -4.115631691648822,
          -98.1356783919598
        ],
        [
          -3.13490364025696,
          -101.04522613065326
        ],
        [
          -2.1541755888650966,
          -102.01507537688443
        ],
        [
          -0.19271948608137102,
          -103.95477386934674
        ],
        [
          1.7687366167023548,
          -107.83417085427135
        ],
        [
          2.749464668094218,
          -109.77386934673366
        ],
        [
          3.7301927194860807,
          -110.74371859296483
        ],
        [
          4.7109207708779435,
          -113.65326633165829
        ],
        [
          6.672376873661669,
          -115.5929648241206
        ],
        [
          8.633832976445396,
          -117.53266331658291
        ],
        [
          11.576017130620984,
          -121.41206030150754
        ],
        [
          14.518201284796573,
          -122.38190954773869
        ],
        [
          16.479657387580296,
          -125.29145728643216
        ],
        [
          17.46038543897216,
          -127.23115577889448
        ],
        [
          19.42184154175589,
          -129.1708542713568
        ],
        [
          22.364025695931474,
          -132.08040201005025
        ],
        [
          25.306209850107066,
          -134.98994974874373
        ],
        [
          27.267665952890788,
          -136.92964824120602
        ],
        [
          28.248394004282652,
          -138.86934673366835
        ],
        [
          30.20985010706638,
          -140.80904522613065
        ],
        [
          31.190578158458244,
          -141.7788944723618
        ],
        [
          33.152034261241965,
          -143.71859296482413
        ],
        [
          36.09421841541756,
          -147.59798994974875
        ],
        [
          38.05567451820128,
          -151.47738693467338
        ],
        [
          40.01713062098501,
          -153.41708542713567
        ],
        [
          41.978586723768736,
          -156.32663316582915
        ],
        [
          42.95931477516059,
          -158.26633165829145
        ],
        [
          43.94004282655246,
          -160.20603015075378
        ],
        [
          45.901498929336185,
          -162.14572864321607
        ],
        [
          47.86295503211991,
          -163.11557788944722
        ],
        [
          47.86295503211991,
          -164.0854271356784
        ],
        [
          48.84368308351177,
          -164.0854271356784
        ],
        [
          50.8051391862955,
          -164.0854271356784
        ],
        [
          51.78586723768736,
          -164.0854271356784
        ],
        [
          54.72805139186295,
          -164.0854271356784
        ],
        [
          56.689507494646676,
          -164.0854271356784
        ],
        [
          60.612419700214126,
          -163.11557788944722
        ],
        [
          64.53533190578158,
          -161.17587939698493
        ],
        [
          67.47751605995717,
          -160.20603015075378
        ],
        [
          71.40042826552462,
          -159.2361809045226
        ],
        [
          76.30406852248393,
          -156.32663316582915
        ],
        [
          78.26552462526766,
          -156.32663316582915
        ],
        [
          81.20770877944325,
          -154.38693467336682
        ],
        [
          84.14989293361884,
          -154.38693467336682
        ],
        [
          88.07280513918629,
          -152.44723618090453
        ],
        [
          90.03426124197001,
          -150.5075376884422
        ],
        [
          92.9764453961456,
          -147.59798994974875
        ],
        [
          94.93790149892934,
          -146.62814070351757
        ],
        [
          96.89935760171305,
          -145.65829145728642
        ],
        [
          97.88008565310491,
          -144.68844221105527
        ],
        [
          99.84154175588864,
          -143.71859296482413
        ],
        [
          100.8222698072805,
          -142.74874371859295
        ],
        [
          101.80299785867237,
          -141.7788944723618
        ],
        [
          101.80299785867237,
          -140.80904522613065
        ],
        [
          103.7644539614561,
          -139.8391959798995
        ],
        [
          105.72591006423983,
          -137.89949748743717
        ],
        [
          105.72591006423983,
          -135.95979899497488
        ],
        [
          106.70663811563169,
          -134.98994974874373
        ],
        [
          108.6680942184154,
          -132.08040201005025
        ],
        [
          109.64882226980727,
          -130.14070351758795
        ],
        [
          110.62955032119913,
          -129.1708542713568
        ],
        [
          111.610278372591,
          -128.20100502512562
        ],
        [
          111.610278372591,
          -127.23115577889448
        ],
        [
          112.59100642398286,
          -126.26130653266331
        ],
        [
          112.59100642398286,
          -125.29145728643216
        ],
        [
          114.55246252676659,
          -123.35175879396985
        ],
        [
          115.53319057815845,
          -122.38190954773869
        ],
        [
          116.51391862955032,
          -120.44221105527637
        ],
        [
          117.49464668094218,
          -117.53266331658291
        ],
        [
          119.45610278372591,
          -115.5929648241206
        ],
        [
          122.39828693790149,
          -112.68341708542714
        ],
        [
          123.37901498929335,
          -111.71356783919597
        ],
        [
          125.34047109207708,
          -110.74371859296483
        ],
        [
          127.30192719486081,
          -108.80402010050251
        ],
        [
          130.24411134903642,
          -107.83417085427135
        ],
        [
          133.186295503212,
          -105.89447236180904
        ],
        [
          136.1284796573876,
          -103.95477386934674
        ],
        [
          139.07066381156318,
          -102.98492462311557
        ],
        [
          142.01284796573876,
          -102.01507537688443
        ],
        [
          144.95503211991436,
          -102.01507537688443
        ],
        [
          146.9164882226981,
          -101.04522613065326
        ],
        [
          149.85867237687367,
          -101.04522613065326
        ],
        [
          152.80085653104925,
          -101.04522613065326
        ],
        [
          153.78158458244113,
          -101.04522613065326
        ],
        [
          156.7237687366167,
          -102.01507537688443
        ],
        [
          160.64668094218416,
          -103.95477386934674
        ],
        [
          165.55032119914347,
          -106.8643216080402
        ],
        [
          168.49250535331907,
          -108.80402010050251
        ],
        [
          172.4154175588865,
          -110.74371859296483
        ],
        [
          178.2997858672377,
          -115.5929648241206
        ],
        [
          182.22269807280514,
          -120.44221105527637
        ],
        [
          186.1456102783726,
          -125.29145728643216
        ],
        [
          191.0492505353319,
          -129.1708542713568
        ],
        [
          196.9336188436831,
          -133.0502512562814
        ],
        [
          201.8372591006424,
          -135.95979899497488
        ],
        [
          206.7408993576017,
          -137.89949748743717
        ],
        [
          210.66381156316916,
          -139.8391959798995
        ],
        [
          213.60599571734477,
          -141.7788944723618
        ],
        [
          215.5674518201285,
          -141.7788944723618
        ],
        [
          218.50963597430408,
          -142.74874371859295
        ],
        [
          221.45182012847965,
          -143.71859296482413
        ],
        [
          228.3169164882227,
          -143.71859296482413
        ],
        [
          233.22055674518202,
          -143.71859296482413
        ],
        [
          236.1627408993576,
          -143.71859296482413
        ],
        [
          241.0663811563169,
          -143.71859296482413
        ],
        [
          246.9507494646681,
          -143.71859296482413
        ],
        [
          251.8543897216274,
          -142.74874371859295
        ],
        [
          255.77730192719486,
          -141.7788944723618
        ],
        [
          257.73875802997856,
          -139.8391959798995
        ],
        [
          262.64239828693786,
          -137.89949748743717
        ],
        [
          268.5267665952891,
          -136.92964824120602
        ],
        [
          273.4304068522484,
          -134.98994974874373
        ],
        [
          278.3340471092077,
          -134.98994974874373
        ],
        [
          281.2762312633833,
          -134.98994974874373
        ],
        [
          284.21841541755884,
          -134.98994974874373
        ],
        [
          287.16059957173445,
          -135.95979899497488
        ],
        [
          290.10278372591006,
          -138.86934673366835
        ],
        [
          294.0256959314775,
          -140.80904522613065
        ],
        [
          296.96788008565306,
          -143.71859296482413
        ],
        [
          299.91006423982867,
          -146.62814070351757
        ],
        [
          303.8329764453961,
          -149.53768844221105
        ],
        [
          307.7558886509636,
          -152.44723618090453
        ],
        [
          310.69807280513913,
          -155.35678391959797
        ],
        [
          312.6595289079229,
          -157.2964824120603
        ],
        [
          317.5631691648822,
          -160.20603015075378
        ],
        [
          318.54389721627405,
          -163.11557788944722
        ],
        [
          320.5053533190578,
          -164.0854271356784
        ],
        [
          323.44753747323335,
          -166.99497487437185
        ],
        [
          326.38972162740896,
          -169.90452261306532
        ],
        [
          329.33190578158457,
          -171.84422110552762
        ],
        [
          333.254817987152,
          -173.78391959798995
        ],
        [
          337.1777301927195,
          -175.72361809045225
        ],
        [
          341.10064239828694,
          -177.66331658291458
        ],
        [
          344.0428265524625,
          -178.63316582914572
        ],
        [
          346.00428265524624,
          -178.63316582914572
        ],
        [
          347.96573875802994,
          -179.60301507537687
        ],
        [
          352.86937901498925,
          -180.57286432160802
        ],
        [
          354.830835117773,
          -180.57286432160802
        ],
        [
          356.7922912205567,
          -180.57286432160802
        ],
        [
          357.77301927194856,
          -180.57286432160802
        ],
        [
          359.7344753747323,
          -180.57286432160802
        ],
        [
          360.71520342612416,
          -180.57286432160802
        ],
        [
          362.6766595289079,
          -180.57286432160802
        ],
        [
          363.65738758029977,
          -180.57286432160802
        ],
        [
          365.61884368308347,
          -180.57286432160802
        ],
        [
          366.5995717344753,
          -181.5427135678392
        ],
        [
          367.5802997858672,
          -181.5427135678392
        ],
        [
          369.5417558886509,
          -181.5427135678392
        ],
        [
          372.48394004282653,
          -181.5427135678392
        ],
        [
          373.4646680942184,
          -181.5427135678392
        ],
        [
          375.42612419700214,
          -181.5427135678392
        ],
        [
          377.38758029978584,
          -182.51256281407035
        ],
        [
          378.3683083511777,
          -183.4824120603015
        ],
        [
          379.34903640256954,
          -183.4824120603015
        ],
        [
          381.3104925053533,
          -184.45226130653265
        ],
        [
          384.2526766595289,
          -184.45226130653265
        ],
        [
          386.2141327623126,
          -186.39195979899498
        ],
        [
          388.1755888650963,
          -187.36180904522612
        ],
        [
          391.1177730192719,
          -188.33165829145727
        ],
        [
          394.0599571734475,
          -190.2713567839196
        ],
        [
          397.0021413276231,
          -192.2110552763819
        ],
        [
          397.98286937901497,
          -193.18090452261305
        ],
        [
          398.9635974304068,
          -193.18090452261305
        ],
        [
          399.94432548179867,
          -194.15075376884423
        ],
        [
          400.9250535331905,
          -195.12060301507537
        ],
        [
          401.9057815845824,
          -195.12060301507537
        ],
        [
          402.8865096359743,
          -196.09045226130652
        ],
        [
          403.8672376873661,
          -196.09045226130652
        ],
        [
          405.8286937901499,
          -196.09045226130652
        ],
        [
          406.80942184154173,
          -197.06030150753767
        ],
        [
          408.77087794432543,
          -197.06030150753767
        ],
        [
          409.75160599571734,
          -197.06030150753767
        ],
        [
          411.71306209850104,
          -198.03015075376885
        ],
        [
          412.6937901498929,
          -198.03015075376885
        ],
        [
          414.65524625267665,
          -198.03015075376885
        ],
        [
          415.6359743040685,
          -198.03015075376885
        ],
        [
          416.61670235546035,
          -199
        ],
        [
          417.5974304068522,
          -199
        ],
        [
          419.55888650963595,
          -199
        ],
        [
          421.52034261241965,
          -199
        ],
        [
          423.4817987152034,
          -199
        ],
        [
          424.46252676659526,
          -199
        ],
        [
          426.42398286937896,
          -199
        ],
        [
          427.40471092077087,
          -199
        ],
        [
          430.3468950749464,
          -199
        ],
        [
          431.3276231263383,
          -199
        ],
        [
          432.3083511777302,
          -199
        ],
        [
          433.289079229122,
          -199
        ],
        [
          435.2505353319057,
          -199
        ],
        [
          436.23126338329763,
          -199
        ],
        [
          437.2119914346895,
          -199
        ],
        [
          438.19271948608133,
          -199
        ],
        [
          440.1541755888651,
          -199
        ],
        [
          443.09635974304064,
          -199
        ],
        [
          444.07708779443254,
          -199
        ],
        [
          445.0578158458244,
          -199
        ],
        [
          446.03854389721624,
          -199
        ],
        [
          447.0192719486081,
          -199
        ],
        [
          447.99999999999994,
          -199
        ],
        [
          447.99999999999994,
          -199
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        457,
        -199
      ]
    },
    {
      "id": "fUeCu_tNKEBeFMqURYfJS",
      "type": "text",
      "x": 977,
      "y": 337.5,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194576443,
      "version": 127,
      "versionNonce": 1969050549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655360113882,
      "link": null,
      "locked": false,
      "text": "目标路径",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "目标路径"
    },
    {
      "id": "yOehzwCdFJpEIr-F-9TIB",
      "type": "text",
      "x": 989,
      "y": 220,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316754075,
      "version": 54,
      "versionNonce": 2036891925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655360138697,
      "link": null,
      "locked": false,
      "text": "实际路径",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "实际路径"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}