{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1074709267,
      "isDeleted": false,
      "id": "y6sJqquKeMfQKiKhL4zVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.009656978010461614,
      "x": 1170.881405128791,
      "y": 345.7298356346028,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 111.66129032257885,
      "height": 193.38440860214752,
      "seed": 840277555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438221969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.66129032257885,
          193.38440860214752
        ]
      ]
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 528542621,
      "isDeleted": false,
      "id": "aTm42VGF9so9a2y4THbFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.0061113362873346,
      "x": 1291.8335288105457,
      "y": 349.8733227353357,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 126.18441873014915,
      "height": 184.86578458106518,
      "seed": 897865203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438221969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.18441873014915,
          184.86578458106518
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1175120051,
      "isDeleted": false,
      "id": "kYow1Af6L-1QBZxHf8b1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.120116941980756,
      "x": 1221.463630865972,
      "y": 435.9511320419651,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 98.96037282449923,
      "height": 204.19816147197355,
      "seed": 1458344691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438221969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.96037282449923,
          204.19816147197355
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 586903549,
      "isDeleted": false,
      "id": "ykGDEGxTdaVSCNDx03RVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7446236559172,
      "y": 458.79032258064285,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 33.1747311827952,
      "height": 22.655913978494272,
      "seed": 2072642269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438221969,
      "link": null,
      "locked": false,
      "fontSize": 16.182795698924487,
      "fontFamily": 1,
      "text": "质量",
      "baseline": 16.655913978494272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "质量"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 816929363,
      "isDeleted": false,
      "id": "JxPMtk4Mqx2hQdmHaiyA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6989247311772,
      "y": 318,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 33.1747311827952,
      "height": 22.655913978494272,
      "seed": 990972051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438221969,
      "link": null,
      "locked": false,
      "fontSize": 16.182795698924487,
      "fontFamily": 1,
      "text": "范围",
      "baseline": 16.655913978494272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "范围"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1902536797,
      "isDeleted": false,
      "id": "H8UFecPAwR6iZXb9JN0U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 541.322580645158,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 33.1747311827952,
      "height": 22.655913978494272,
      "seed": 844778675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438221969,
      "link": null,
      "locked": false,
      "fontSize": 16.182795698924487,
      "fontFamily": 1,
      "text": "成本",
      "baseline": 16.655913978494272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成本"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 215521267,
      "isDeleted": false,
      "id": "SjjfoLYKsuVTsIQ2EoZKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8252688172047,
      "y": 541.322580645158,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 33.1747311827952,
      "height": 22.655913978494272,
      "seed": 1931242045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438221969,
      "link": null,
      "locked": false,
      "fontSize": 16.182795698924487,
      "fontFamily": 1,
      "text": "时间",
      "baseline": 16.655913978494272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}