{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 233832029,
      "isDeleted": false,
      "id": "1KBQm4txAp6omDDiRszEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 388,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 106,
      "seed": 637339485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EhGlgPD0MhRVZFSuTsEWD"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 131817971,
      "isDeleted": false,
      "id": "R7ohxbWQEyA8LFcdAm94H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 388,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 106,
      "seed": 264219581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QwcpwZiK0-68dtmI-ykmd"
        },
        {
          "id": "44XG8UBxqAnK3GV5l_h00",
          "type": "arrow"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 2138712765,
      "isDeleted": false,
      "id": "rQLDkZncZLy6HW9PO9Pbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 387,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 106,
      "seed": 238008979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "t0B4urS2zW1_SXdezZpCE"
        },
        {
          "id": "0QwpJG58ZE4RD4RrZf5aX",
          "type": "arrow"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1822469011,
      "isDeleted": false,
      "id": "ofFANT-Rt08NMTJZPWqpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 388,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 106,
      "seed": 2041392157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zEk9mIcBFapULzWQlaDgJ"
        },
        {
          "id": "7SHI7E9HcFlt8-nMoB_47",
          "type": "arrow"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 733989661,
      "isDeleted": false,
      "id": "Fug2oksZ3t7d5Fl4bmD4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 388,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 106,
      "seed": 606138419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MnvYtIUJ8fnvZF2TgF8YX"
        },
        {
          "id": "G6cMu6EEkkQK5iOBcJ7iG",
          "type": "arrow"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1229701427,
      "isDeleted": false,
      "id": "EhGlgPD0MhRVZFSuTsEWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96,
      "height": 40,
      "seed": 1367009779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "具体性\nSpecific",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KBQm4txAp6omDDiRszEV",
      "originalText": "具体性\nSpecific"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 322068349,
      "isDeleted": false,
      "id": "QwcpwZiK0-68dtmI-ykmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96,
      "height": 40,
      "seed": 1933352861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "可衡量性\nMeasurable",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7ohxbWQEyA8LFcdAm94H",
      "originalText": "可衡量性\nMeasurable"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2043158717,
      "isDeleted": false,
      "id": "t0B4urS2zW1_SXdezZpCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96,
      "height": 40,
      "seed": 798348339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438337797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "可达性\nAttainable",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQLDkZncZLy6HW9PO9Pbb",
      "originalText": "可达性\nAttainable"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1095374707,
      "isDeleted": false,
      "id": "zEk9mIcBFapULzWQlaDgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96,
      "height": 40,
      "seed": 2064755475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655438372172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "相关性\nRelevant",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofFANT-Rt08NMTJZPWqpk",
      "originalText": "相关性\nRelevant"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1595756659,
      "isDeleted": false,
      "id": "MnvYtIUJ8fnvZF2TgF8YX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96,
      "height": 40,
      "seed": 2074420829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "时限性\nTime-Bound",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fug2oksZ3t7d5Fl4bmD4v",
      "originalText": "时限性\nTime-Bound"
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 229482835,
      "isDeleted": false,
      "id": "eBZ9cncBBcsFO_EmW_fbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 54,
      "height": 42.750197558625196,
      "seed": 1042005917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sEljxJZKIMh1rKb5y5iii",
        "focus": -0.22843897728343845,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38.8988284091995
        ],
        [
          54,
          42.750197558625196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 645271901,
      "isDeleted": false,
      "id": "44XG8UBxqAnK3GV5l_h00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65,
      "height": 87.69203074689347,
      "seed": 342902355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7ohxbWQEyA8LFcdAm94H",
        "focus": -0.01254262763492439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pxjvuxgXH8kP3nP_EFwwj",
        "focus": -0.569983813079274,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          81.22625889458796
        ],
        [
          64,
          87.69203074689347
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1673911741,
      "isDeleted": false,
      "id": "sEljxJZKIMh1rKb5y5iii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113,
      "height": 23,
      "seed": 578489747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eBZ9cncBBcsFO_EmW_fbW",
          "type": "arrow"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "对细节做出描述",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对细节做出描述"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 173910163,
      "isDeleted": false,
      "id": "pxjvuxgXH8kP3nP_EFwwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 321,
      "height": 23,
      "seed": 1896154259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "44XG8UBxqAnK3GV5l_h00",
          "type": "arrow"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "可以通过定性或者定量的方式对目标进行衡量",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以通过定性或者定量的方式对目标进行衡量"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 6364723,
      "isDeleted": false,
      "id": "0QwpJG58ZE4RD4RrZf5aX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 128.03829090278228,
      "seed": 1106407667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rQLDkZncZLy6HW9PO9Pbb",
        "focus": 0.01704519625907324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pD3GRJqw86i4-rw4JGvDR",
        "focus": -0.18598587652757326,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          119.53225059805199
        ],
        [
          77,
          128.03829090278228
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 141382269,
      "isDeleted": false,
      "id": "pD3GRJqw86i4-rw4JGvDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145,
      "height": 23,
      "seed": 1109767507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0QwpJG58ZE4RD4RrZf5aX",
          "type": "arrow"
        }
      ],
      "updated": 1655437928203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "目标应该是可实现的",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标应该是可实现的"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1816962323,
      "isDeleted": false,
      "id": "7SHI7E9HcFlt8-nMoB_47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 191.38569009878552,
      "seed": 68479059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655438401085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofFANT-Rt08NMTJZPWqpk",
        "focus": -0.029711319994034317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pv8A_0TyfetPEDWUvmICJ",
        "focus": -0.5724973281083007,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          186
        ],
        [
          60,
          191.38569009878552
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1498306877,
      "isDeleted": false,
      "id": "Pv8A_0TyfetPEDWUvmICJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 675,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 321,
      "height": 23,
      "seed": 542330355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7SHI7E9HcFlt8-nMoB_47",
          "type": "arrow"
        }
      ],
      "updated": 1655438401085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "在各种相关联的限制因素下目标应具备可行性",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在各种相关联的限制因素下目标应具备可行性"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 221388083,
      "isDeleted": false,
      "id": "G6cMu6EEkkQK5iOBcJ7iG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 246.8217405440303,
      "seed": 503702451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655437991489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fug2oksZ3t7d5Fl4bmD4v",
        "focus": -0.020708363878539016,
        "gap": 1.037024344425177
      },
      "endBinding": {
        "elementId": "JXX70TM6Mt_0VPo-vqnxB",
        "focus": -0.5888685950918309,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          239.38729957596283
        ],
        [
          70,
          246.82174054403026
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2009118941,
      "isDeleted": false,
      "id": "JXX70TM6Mt_0VPo-vqnxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 23,
      "seed": 427369565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G6cMu6EEkkQK5iOBcJ7iG",
          "type": "arrow"
        }
      ],
      "updated": 1655437988294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "在特定的时间期限内完成",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在特定的时间期限内完成"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}