{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1B76dqadlX43NzQlz8-PY",
      "type": "rectangle",
      "x": 805.9999999999999,
      "y": 285,
      "width": 44.000000000000185,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145778315,
      "version": 212,
      "versionNonce": 1601235717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyDt4nLJDLp7HDWJ1pw17"
        }
      ],
      "updated": 1655371004803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1017836491,
      "isDeleted": false,
      "id": "f1ISmwYjOpgO7yiIpzlgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5784884827705454,
      "x": 1059.9998816638067,
      "y": 306.51544287407796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.00000000000018,
      "height": 85.99988166205645,
      "seed": 207364069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BuiDRSuRXHOzFXmmnujb3"
        }
      ],
      "updated": 1655371004803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1854358117,
      "isDeleted": false,
      "id": "3Z4InImk1NC6RU1aDy9UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.9999999999999,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.000000000000185,
      "height": 43.00000000000001,
      "seed": 1858021451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "owTNW4QHRkUgdVjRF_f3I"
        }
      ],
      "updated": 1655371004803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 307249771,
      "isDeleted": false,
      "id": "4kU6MZjz_alC8JutXr9Gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9999999999995,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.000000000000185,
      "height": 43.00000000000001,
      "seed": 113559115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nlVcn-ueiNlMo6LfsfMl2"
        }
      ],
      "updated": 1655371004803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 731622853,
      "isDeleted": false,
      "id": "k5gRAUbkCinn1CWVquqwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5784884827705454,
      "x": 1305.9999999999998,
      "y": 303.8426969558702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.00000000000018,
      "height": 85.99988166205645,
      "seed": 209586981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b7pYQOBt5zPKFDr3f5K-u"
        }
      ],
      "updated": 1655371004803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 798145803,
      "isDeleted": false,
      "id": "wR_yfl501I_mJ-x1FtFuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0001183361933,
      "y": 280.82725408179226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.000000000000185,
      "height": 43.00000000000001,
      "seed": 177694123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hFPD6VRIt6rIL8EthQsgV"
        }
      ],
      "updated": 1655371004803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1439411493,
      "isDeleted": false,
      "id": "MNXzxJ3Msc47gPPZWrmI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 280.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.000000000000185,
      "height": 43.00000000000001,
      "seed": 967068043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NgikMU0PFAx7APr2Cs9jA"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2146231211,
      "isDeleted": false,
      "id": "b9uSaVnmeNiRLRlOzBWmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 322.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.000000000000185,
      "height": 43.00000000000001,
      "seed": 1489447077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "574F8pKf35jzqLN_0nV-7"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false
    },
    {
      "id": "zyDt4nLJDLp7HDWJ1pw17",
      "type": "text",
      "x": 810.9999999999999,
      "y": 294,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141157989,
      "version": 31,
      "versionNonce": 1820639365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1B76dqadlX43NzQlz8-PY",
      "originalText": "A"
    },
    {
      "id": "owTNW4QHRkUgdVjRF_f3I",
      "type": "text",
      "x": 854.9999999999999,
      "y": 336.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494766469,
      "version": 14,
      "versionNonce": 629434341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Z4InImk1NC6RU1aDy9UJ",
      "originalText": "B"
    },
    {
      "id": "nlVcn-ueiNlMo6LfsfMl2",
      "type": "text",
      "x": 1043.9999999999995,
      "y": 292.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459199947,
      "version": 110,
      "versionNonce": 826422507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4kU6MZjz_alC8JutXr9Gf",
      "originalText": "A"
    },
    {
      "id": "BuiDRSuRXHOzFXmmnujb3",
      "type": "text",
      "x": 1064.9998816638067,
      "y": 337.01538370510616,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943462475,
      "version": 110,
      "versionNonce": 584590149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f1ISmwYjOpgO7yiIpzlgi",
      "originalText": "B"
    },
    {
      "id": "hFPD6VRIt6rIL8EthQsgV",
      "type": "text",
      "x": 1332.0001183361933,
      "y": 289.82725408179226,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728874859,
      "version": 112,
      "versionNonce": 815947659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wR_yfl501I_mJ-x1FtFuK",
      "originalText": "A"
    },
    {
      "id": "b7pYQOBt5zPKFDr3f5K-u",
      "type": "text",
      "x": 1310.9999999999998,
      "y": 334.3426377868984,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988840517,
      "version": 112,
      "versionNonce": 1759343269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k5gRAUbkCinn1CWVquqwl",
      "originalText": "B"
    },
    {
      "id": "NgikMU0PFAx7APr2Cs9jA",
      "type": "text",
      "x": 1527,
      "y": 289.25,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645291787,
      "version": 197,
      "versionNonce": 870594091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MNXzxJ3Msc47gPPZWrmI4",
      "originalText": "A"
    },
    {
      "id": "574F8pKf35jzqLN_0nV-7",
      "type": "text",
      "x": 1571,
      "y": 331.75,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843339819,
      "version": 197,
      "versionNonce": 339858949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b9uSaVnmeNiRLRlOzBWmb",
      "originalText": "B"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1342360933,
      "isDeleted": false,
      "id": "BEXRPyUmBzJ7lZssKB1IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9999999999995,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 0,
      "seed": 804473509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmmEioP44MxfRvKTF26DW",
        "focus": -0.1,
        "gap": 5.999999999999545
      },
      "endBinding": {
        "elementId": "UsS9KLjG0vmmNmYzkXY9d",
        "focus": 0.1,
        "gap": 12.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1080485739,
      "isDeleted": false,
      "id": "bAdY5dv_TtdYVVSXHVzfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 932462923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q6C5F6rE9R5WKVeBLhTeA",
        "focus": 0.1,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "iDqakpM1zlIp-PjLBfjPp",
        "focus": 0.1,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 191748293,
      "isDeleted": false,
      "id": "7Xas_nekZodIrPC4gtiZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 1134085893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLYkFQkqdEewkVONuxNI0",
        "focus": 0.1,
        "gap": 3
      },
      "endBinding": {
        "elementId": "0U_Qn5g7EinotTZrWO3Io",
        "focus": 0.1,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ]
    },
    {
      "id": "0U_Qn5g7EinotTZrWO3Io",
      "type": "text",
      "x": 1616,
      "y": 392,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908950219,
      "version": 243,
      "versionNonce": 1820719947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Xas_nekZodIrPC4gtiZn",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Finish"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1320996421,
      "isDeleted": false,
      "id": "Q6C5F6rE9R5WKVeBLhTeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1609468363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bAdY5dv_TtdYVVSXHVzfu",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish"
    },
    {
      "id": "EmmEioP44MxfRvKTF26DW",
      "type": "text",
      "x": 986,
      "y": 395,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172710213,
      "version": 155,
      "versionNonce": 687127973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEXRPyUmBzJ7lZssKB1IH",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 469441323,
      "isDeleted": false,
      "id": "UsS9KLjG0vmmNmYzkXY9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 178973707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BEXRPyUmBzJ7lZssKB1IH",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 154648837,
      "isDeleted": false,
      "id": "iDqakpM1zlIp-PjLBfjPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 2060578341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bAdY5dv_TtdYVVSXHVzfu",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 400850379,
      "isDeleted": false,
      "id": "RLYkFQkqdEewkVONuxNI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1176973995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Xas_nekZodIrPC4gtiZn",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 620976229,
      "isDeleted": false,
      "id": "6riMdIYdVw73Z5RJtGTlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.25,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 1546189733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZkvNPAdQzOAVWWTaRiO51",
        "focus": 0.1,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "U86Uaimht8g6Csj0GFmia",
        "focus": 0.1,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 566791275,
      "isDeleted": false,
      "id": "ZkvNPAdQzOAVWWTaRiO51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.75,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 330415403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6riMdIYdVw73Z5RJtGTlG",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 639960005,
      "isDeleted": false,
      "id": "U86Uaimht8g6Csj0GFmia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.25,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 120864517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6riMdIYdVw73Z5RJtGTlG",
          "type": "arrow"
        }
      ],
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "id": "nDQbpXmqAxUHjiMGZNSwi",
      "type": "line",
      "x": 688,
      "y": 463,
      "width": 1048,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113291749,
      "version": 111,
      "versionNonce": 2104608523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1048,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQAT9G8fDzMTIfYgRwlSL",
      "type": "arrow",
      "x": 898.1917701050639,
      "y": 528.5453994554729,
      "width": 284.80822989493606,
      "height": 2.454600544527125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721633669,
      "version": 161,
      "versionNonce": 549077797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.80822989493606,
          2.454600544527125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7d2542Fu2-FRvHO3qAFer",
      "type": "arrow",
      "x": 1524.9743685413152,
      "y": 531.5148816731572,
      "width": 279.97436854131524,
      "height": 1.4851183268427803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055641285,
      "version": 179,
      "versionNonce": 279822411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371004804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.97436854131524,
          1.4851183268427803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u_-xJLymqBGJK_5UOXaFV",
      "type": "text",
      "x": 1019,
      "y": 486.5,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276408331,
      "version": 110,
      "versionNonce": 1486707077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371066716,
      "link": null,
      "locked": false,
      "text": "正推法",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "正推法"
    },
    {
      "id": "NsIYJUKKNTJsNV-TPf7LT",
      "type": "text",
      "x": 1365,
      "y": 486.5,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094617893,
      "version": 25,
      "versionNonce": 308182085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371069593,
      "link": null,
      "locked": false,
      "text": "逆推法",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "逆推法"
    },
    {
      "id": "aK_RYrF605-JrnT-Zw8Dn",
      "type": "text",
      "x": 1058,
      "y": 601,
      "width": 307,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239552683,
      "version": 126,
      "versionNonce": 31521035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371076121,
      "link": null,
      "locked": false,
      "text": "最早开始/最早结束 VS 最晚开始/最晚结束",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "最早开始/最早结束 VS 最晚开始/最晚结束"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}